# StoreProyect

./: .gitignore  README.md  database.sql
Backend/src/: StoreBackend.slnx  build_errors.txt
Backend/src/StoreBackend.Api/: Program.cs  StoreBackend.Api.csproj  StoreBackend.Api.http  appsettings.Example.json  appsettings.json
Backend/src/StoreBackend.Api/Controller/: AuthorizationController.cs  CategoryController.cs  ProductController.cs  UserController.cs
Backend/src/StoreBackend.Api/Filters/: MessageExceptionFilter.cs
Backend/src/StoreBackend.Api/Mappers/: CategoryMapper.cs  ProductMapper.cs  UserMapper.cs
Backend/src/StoreBackend.Api/Models/Requests/: CategoryRequestModel.cs  CreateUserRequestModel.cs  DeleteUserRequestModel.cs  LoginRequestModel.cs  ProductRequestModel.cs  UpdateUserRequestModel.cs
Backend/src/StoreBackend.Api/Models/Responses/: AuthorizationResponse.cs  CategoryResponseModel.cs  ProductResponseModel.cs  UserResponseModel.cs
Backend/src/StoreBackend.Api/Services/: IImageService.cs  ImageService.cs  JwtService.cs
Backend/src/StoreBackend.Domain/: StoreBackend.Domain.csproj
Backend/src/StoreBackend.Domain/Entities/: Category.cs  Product.cs  Role.cs  User.cs  UserRole.cs
Backend/src/StoreBackend.DomainService/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs  ProductService.cs  RoleNames.cs  StoreBackend.DomainService.csproj  UserService.cs
Backend/src/StoreBackend.Dto/: AuthorizationResponseDto.cs  CategoryDto.cs  CreateUserDto.cs  LoginUserDto.cs  ProductDto.cs  UpdateUserDto.cs  UserDto.cs
Backend/src/StoreBackend.Exceptions/: BadRequestResponseException.cs  MessageException.cs  ResourceNotFoundException.cs  UnauthorizedResponseException.cs
Backend/src/StoreBackend.Facade/: AuthorizationFacade.cs  CategoryFacade.cs  IAuthorizationFacade.cs  ICategoryFacade.cs  IProductFacade.cs  IUserFacade.cs  ProductFacade.cs  StoreBackend.Facade.csproj  UserFacade.cs
Backend/src/StoreBackend.Facade/Mappers/: CategoryMapper.cs  ProductMapper.cs  UserMapper.cs
Backend/src/StoreBackend.Infrastructure/: AppDbContext.cs  StoreBackend.Infrastructure.csproj
Backend/src/StoreBackend.Infrastructure/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
Frontend/: capacitor.config.ts  eslint.json  index.html  package-lock.json  package.json
Frontend/android/app/: build.gradle
Frontend/android/app/src/main/java/com/example/store/: MainActivity.java
Frontend/android/app/src/main/res/values/: strings.xml
Frontend/src/: App.tsx  index.css  main.tsx
Frontend/src/components/: CategoryModal.tsx  ChangePasswordForm.tsx  DeleteAccountForm.tsx  EditProductModal.tsx  FieldError.tsx  Footer.tsx  Header.tsx  LoginForm.tsx  PasswordStrengthBar.tsx  ProductCard.tsx  ProductModal.tsx  ProtectedRoute.tsx  RegisterForm.tsx
Frontend/src/config/: config.json  configuration.ts  index.ts
Frontend/src/context/: AuthContext.tsx
Frontend/src/hooks/: useProducts.ts
Frontend/src/lib/: config.ts  constants.ts  types.ts  utils.ts
Frontend/src/models/responses/: Category.ts  Product.ts  User.ts
Frontend/src/pages/: AuthLogin.tsx  Home.tsx  ProductDetails.tsx  Products.tsx  Profile.tsx  Welcome.tsx
Frontend/src/services/: authService.ts  categoryService.ts  productService.ts
Frontend/src/types/: User.ts
